
.Login {
  background-color: white;
  /* height: -webkit-fill-available; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.LoginForm {
  background-color: white;
  -webkit-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
  /* -webkit-box-shadow: 0px 30px 60px 0 rgba(0, 0, 0, 3);
  box-shadow: 0px 30px 60px 0 rgba(0, 0, 0, 3); */
  max-width: 700px;
}
/*
.LoginForm .top {
  background-color: #f6f6f6;
  border-bottom: 1px solid #dce8f1;
  -webkit-border-radius: 8px 8px 0px 0px;
  border-radius: 8px 8px 0px 0px;
  padding: 8px;
  text-align: center;
  font-weight: bold;
}

.LoginForm .bottom {
  background-color: #e6e6e6;
  border-top: 1px solid #dce8f1;
  -webkit-border-radius: 0px 0px 8px 8px;
  border-radius: 0px 0px 8px 8px;
  padding: 8px;
  text-align: center;
  font-weight: bold;
}

.LoginForm form {
  display: white;
  padding: 16px;
  text-align: center;
}

.LoginForm input[type=text] {
  background-color: #e6e6e6;
  border: none;
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  display: inline-block;
  margin: 8px;
  padding: 8px;
  width: 70%;
}

.LoginForm input[type=password] {
  background-color: #e6e6e6;
  border: none;
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  display: inline-block;
  margin: 8px;
  padding: 8px;
  width: 85%;
}

.LoginForm input[type=submit] {
  background-color: #56baed;
  border: none;
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  -webkit-box-shadow: 0px 10px 30px 0 rgba(95, 186, 234, 0.4);
  box-shadow: 0px 10px 30px 0 rgba(95, 186, 234, 0.4);
  color: white;
  display: inline-block;
  margin: 16px;
  padding: 8px 80px;
  text-align: center;
  text-decoration: none;
}
쓰지 않는 부분*/




/* 적용되는 부분 */
.col-form-label {
  text-align: right;
}

.Signup {
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 460px;
}

.SignupForm {
  background-color: white;
  -webkit-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
  -webkit-box-shadow: 0px 30px 60px 0 rgba(0, 0, 0, 3);
  box-shadow: 0px 30px 60px 0 rgba(0, 0, 0, 3);
}

.SignupForm .header {
  background-color: #f6f6f6;
  border-bottom: 1px solid #dce8f1;
  -webkit-border-radius: 8px 8px 0px 0px;
  border-radius: 8px 8px 0px 0px;
  padding: 8px;
  text-align: center;
  font-weight: bold;
}

.SignupForm .footer {
  background-color: #e6e6e6;
  border-top: 1px solid #dce8f1;
  -webkit-border-radius: 0px 0px 8px 8px;
  border-radius: 0px 0px 8px 8px;
  padding: 8px;
  text-align: center;
  font-weight: bold;
}

.SignupForm form {
  display: block;
  margin: 16px;
  padding: 16px;
}

.SignupForm button[type] {
  width: 100%;
} 
