#userCheckForm {
    text-align: center;
}
.userCheck {
    zoom: 1;
    overflow: hidden;
    width: 1200px;
    padding-top: 36px;
}

#userCheckForm > h2 {
    font-size: 26px;
    line-height: 40px;
    font-weight: 600;
    color: #000;
    margin-top: 22px;
}
#userCheckForm > p {
    font-size: 15px;
    font-weight: 600;
    color: #888;
    margin: 0 0 20px 0;
}
.t-box-msg p {
    min-width: 230px;
    color: #666;
    display: inline-block;
    *display: inline;
    _display: inline;
    zoom: 1;
    font-size: 12px;
    text-align: left;
}
.t-box-msg {
    position: relative;
    border: 7px solid #f7f7f7;
    text-align: center;
    padding: 25px 0 27px;
}
#pw_chk .t-box-msg p label {
    font-size: 13px;
    color: #000;
    font-weight: 600;
    margin-right: 18px;
}
.mt_30 {
    margin-top: 30px !important;
}
.btn_x110_a {
    
    display: inline-block;
    *display: inline;
    _display: inline;
    zoom: 1;
    width: 110px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 12px !important;
    letter-spacing: -0.025em;
    font-weight: 400;
    background-color: #ff600f;
}
.btn_x110_b {
    display: inline-block;
    *display: inline;
    _display: inline;
    zoom: 1;
    width: 110px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 12px !important;
    letter-spacing: -0.025em;
    font-weight: 600;
    background-color: #828282;
    margin: 0 0 50px;
}

